{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b\fs36 \cf0 Step 1: Key Features\
Step 2: Comparison Between ESP32, ESP8266 and Arduino R3\
Step 3: Types of ESP32\
Step 4: WiFi NodeMCU-32S ESP-WROOM-32\
Step 5: Configuring Arduino IDE (Windows)\
Step 6: WiFi Scan\
Step 7: Code\
Step 9: Loop\
}